# bigtoolbox

./: (broken)bintray_info_gradle.JSON  .fossa.yml  .gitattributes  .gitignore  .gitmodules  .travis.settings.xml  .travis.yml  README.md  bintray_info_maven.JSON  build.gradle  clean-all-btb-folders.ps1  clean-all-btb-folders.sh  pom.xml
.github/: dependabot.yml  pr-branch-labeler.yml  release-drafter.yml
.github/workflows/: blank.yml  release-management.yml
MyCustomUtils/: pom.xml
aggregator/: pom.xml
aggregator/math/: build.gradle  pom.xml
aggregator/network/: build.gradle
aggregator/os/: build.gradle  pom.xml
assembly/: bin.xml  pom.xml
bigtoolbox/os/: pom.xml
io/: pom.xml
math/: pom.xml
network/: build.gradle  pom.xml
os/: pom.xml
